Code History
--- 2025-01-19 03:56:34 ---
VAR x =7
PRINT x

--- 2025-01-19 04:02:04 ---
VAR x =8
VAR y=9
VAR z= ADD x y
VAR T = MUL x y
PRINT T

--- 2025-01-19 04:20:21 ---
VAR x =6

PRINT x

--- 2025-01-19 04:52:20 ---
VAR x =5
PRINT x

--- 2025-01-19 04:52:44 ---
VAR x =60
PRINT x

--- 2025-01-19 13:38:28 ---
PRINT 2

--- 2025-01-19 13:38:42 ---
PRINT ADD 2 3

--- 2025-01-19 13:39:01 ---
VAR X = 3
VAR Y = 8
VAR Z = 19
VAR L = 21
PRINT ADD X Y Z L
PRINT SUB X Y Z L
PRINT MUL X Y Z L

--- 2025-01-19 13:39:28 ---
VAR X = 3
VAR Y = 8
VAR Z = 19
VAR L = 21
PRINT ADD X Y Z L
PRINT SUB X Y Z L
PRINT MUL X Y Z L
PRINT DIV Y X

--- 2025-01-19 13:39:37 ---
VAR X = 3
VAR Y = 8
VAR Z = 19
VAR L = 21
PRINT ADD X Y Z L
PRINT SUB X Y Z L
PRINT MUL X Y Z L
PRINT DIV Y X
PRINT COS X

--- 2025-01-19 13:41:17 ---
PRINT POW 2 3

--- 2025-01-19 13:41:24 ---
PRINT LOG 2 3

--- 2025-01-19 13:43:58 ---
PRINT MUL 2 3 4

--- 2025-01-19 13:44:03 ---
PRINT MUL 2 3 4 5

--- 2025-01-19 13:44:15 ---
VAR X = 3
VAR Y = 8
VAR Z = 19
VAR L = 21
PRINT ADD X Y Z L
PRINT SUB X Y Z L
PRINT MUL X Y Z L
PRINT DIV L X 
PRINT MOD Y X
PRINT COS X
PRINT SIN Y

